VITE_CLOUDINARY_UPLOAD_PRESET = 533138693815858
VITE_CLOUDINARY_CLOUD_API_KEY = pl0LwGN0w031IDzfWiMx4pS4b-A
VITE_CLOUDINARY_CLOUD_NAME = dhyjsid8j
VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dhyjsid8j/image/upload

"CLOUDINARY_URL=cloudinary://533138693815858:pl0LwGN0w031IDzfWiMx4pS4b-A@dhyjsid8j"